.text
.globl main
main:
move $fp, $sp
sub $sp, $sp, 4
li $t0, 0
sw, $t0, 0($fp)
sub $sp, $sp, 4
li $t0, 1
sw, $t0, 4($fp)
sub $sp, $sp, 4
li $t0, 3
sw, $t0, 8($fp)
sub $sp, $sp, 4
li $t0, 8
sw, $t0, 12($fp)
$loop1:
sub $sp, $sp, 1
lw $t0, 8($fp)
lw $t1, 12($fp)
slt $t2, $t1, $t0
xori $t2, $t2, 0x1
andi $t2, $t2, 0x00ff
sw $t2, 16$(fp)
lw $t0, 16($fp)
li $t1,0
bne $t0, $t1, $Fiwhile1
sub $sp, $sp, 1
move 17($fp), 16($fp)
move 0($fp), 4($fp)
move 4($fp), 17($fp)
sub $sp, $sp, 4
lw $t0, 8($fp)
li $t1, 1
add $t0, $t0, $t1
sw $t0, 18$(fp)
move 8($fp), 18($fp)
b $loop1
$Fiwhile1:
