.text
.globl main
main:
move $fp, $sp
sub $sp, $sp, 4
li $t0, 5
sw, $t0, 0($fp)
sub $sp, $sp, 1
lw $t0, 0($fp)
li $t1, 10
slt $t2, $t1, $t0
xori $t2, $t2, 0x1
andi $t2, $t2, 0x00ff
sw $t2, 4$(fp)
lw $t0, 4($fp)
li $t1,0
bne $t0, $t1, $Fiif1
move 0($fp), 4($fp)
$Fiif1:
sub $sp, $sp, 4
li $t0, 2
sw, $t0, 5($fp)
sub $sp, $sp, 4
lw $t0, 0($fp)
li $t1, 1
add $t0, $t0, $t1
sw $t0, 9$(fp)
sub $sp, $sp, 1
lw $t0, 9($fp)
li $t1, 10
slt $t2, $t1, $t0
xori $t2, $t2, 0x1
andi $t2, $t2, 0x00ff
sw $t2, 13$(fp)
lw $t0, 13($fp)
li $t1,0
bne $t0, $t1, $Fiif2
li $t0, 0
li $t1, 'a'
sub $t0, $t0, $t1
sw $t0, 13$(fp)
sub $sp, $sp, 1
li $t0, c
lw $t1, 13($fp)
add $t0, $t0, $t1
sw $t0, 14$(fp)
sub $sp, $sp, 4
li $t0, 'a'
li $t1, 3
add $t0, $t0, $t1
sw $t0, 15$(fp)
sub $sp, $sp, 4
lw $t0, 5($fp)
lw $t1, 0($fp)
add $t0, $t0, $t1
sw $t0, 19$(fp)
sub $sp, $sp, 4
lw $t0, 19($fp)
li $t1, 5.6
add $t0, $t0, $t1
sw $t0, 23$(fp)
move 27($fp), 23($fp)
li $t0, t8
li $t1,0
bne $t0, $t1, $Fiif3
$Fiif3:
move 5($fp), 0($fp)
$Fiif2:
sub $sp, $sp, 4
li $t0, 5
sw, $t0, 27($fp)
