.text
.globl main
main:
move $fp, $sp
sub $sp, $sp, 4
li $t0, 1
sw, $t0, 0($fp)
sub $sp, $sp, 4
li $t0, 1
li $t1, 1
add $t0, $t0, $t1
sw $t0, 4$(fp)
move 0($fp), 4($fp)
sub $sp, $sp, 4
lw $t0, 0($fp)
li $t1, 1
add $t0, $t0, $t1
sw $t0, 8$(fp)
move 0($fp), 8($fp)
li $t0, 'b'
sw, $t0, 0($fp)
sub $sp, $sp, 4
li $t0, 'o'
li $t1, 1
add $t0, $t0, $t1
sw $t0, 12$(fp)
sub $sp, $sp, 4
lw $t0, 12($fp)
lw $t1, 0($fp)
add $t0, $t0, $t1
sw $t0, 16$(fp)
sub $sp, $sp, 1
li $t0, t5
lw $t1, 20($fp)
add $t0, $t0, $t1
sw $t0, 20$(fp)
li $t0, t7
sw, $t0, 0($fp)
