.text
.globl main
main:
move $fp, $sp
sub $sp, $sp, 4
li $t0, 3
sw, $t0, 0($fp)
sub $sp, $sp, 4
li $t0, 3
li $t1, 2
add $t0, $t0, $t1
sw $t0, 4$(fp)
li $t0, 3
sw, $t0, 8($fp)
li $t0, 1
sw, $t0, 8($fp)
sub $sp, $sp, 4
lw $t0, 4($fp)
li $t1, t3
add $t0, $t0, $t1
sw $t0, 8$(fp)
sub $sp, $sp, 4
li $t0, 0
li $t1, 22
sub $t0, $t0, $t1
sw $t0, 12$(fp)
sub $sp, $sp, 4
lw $t0, 8($fp)
lw $t1, 12($fp)
add $t0, $t0, $t1
sw $t0, 16$(fp)
sub $sp, $sp, 4
lw $t0, 16($fp)
li $t1, 3
add $t0, $t0, $t1
sw $t0, 20$(fp)
sub $sp, $sp, 4
lw $t0, 20($fp)
li $t1, 4
add $t0, $t0, $t1
sw $t0, 24$(fp)
sub $sp, $sp, 4
lw $t0, 24($fp)
li $t1, 5
add $t0, $t0, $t1
sw $t0, 28$(fp)
sub $sp, $sp, 4
move 32($fp), 28($fp)
