.text
.globl main
main:
move $fp, $sp
sub $sp, $sp, 4
li $t0, 3
sw, $t0, 0($fp)
sub $sp, $sp, 4
li $t0, 0
li $t1, 3
sub $t0, $t0, $t1
sw $t0, 4$(fp)
sub $sp, $sp, 4
lw $t0, 0($fp)
lw $t1, 4($fp)
add $t0, $t0, $t1
sw $t0, 8$(fp)
sub $sp, $sp, 4
li $t0, 0
li $t1, 4
sub $t0, $t0, $t1
sw $t0, 12$(fp)
sub $sp, $sp, 4
li $t0, 3
lw $t1, 12($fp)
add $t0, $t0, $t1
sw $t0, 16$(fp)
sub $sp, $sp, 4
li $t0, 4
li $t1, 1
add $t0, $t0, $t1
sw $t0, 20$(fp)
sub $sp, $sp, 4
lw $t0, 20($fp)
li $t1, 2
add $t0, $t0, $t1
sw $t0, 24$(fp)
sub $sp, $sp, 4
lw $t0, 24($fp)
li $t1, 3
add $t0, $t0, $t1
sw $t0, 28$(fp)
sub $sp, $sp, 4
li $t0, 0
li $t1, 2
sub $t0, $t0, $t1
sw $t0, 32$(fp)
sub $sp, $sp, 4
lw $t0, 28($fp)
lw $t1, 32($fp)
add $t0, $t0, $t1
sw $t0, 36$(fp)
sub $sp, $sp, 4
li $t0, 0
li $t1, 3
sub $t0, $t0, $t1
sw $t0, 40$(fp)
sub $sp, $sp, 4
lw $t0, 36($fp)
lw $t1, 40($fp)
add $t0, $t0, $t1
sw $t0, 44$(fp)
sub $sp, $sp, 4
move 48($fp), 44($fp)
