.text
.globl main
main:
move $fp, $sp
sub $sp, $sp, 4
li $t0, 3
sw, $t0, 0($fp)
sub $sp, $sp, 4
move 4($fp), 0($fp)
sub $sp, $sp, 4
li $t0, 'o'
li $t1, 1
add $t0, $t0, $t1
sw $t0, 8$(fp)
sub $sp, $sp, 4
lw $t0, 8($fp)
lw $t1, 0($fp)
add $t0, $t0, $t1
sw $t0, 12$(fp)
sub $sp, $sp, 4
li $t0, 0
li $t1, '0'
sub $t0, $t0, $t1
sw $t0, 16$(fp)
sub $sp, $sp, 4
lw $t0, 12($fp)
lw $t1, 16($fp)
add $t0, $t0, $t1
sw $t0, 20$(fp)
sub $sp, $sp, 4
lw $t0, 20($fp)
li $t1, c
add $t0, $t0, $t1
sw $t0, 24$(fp)
move 0($fp), 24($fp)
